VITE_FIREBASE_API_KEY=AIzaSyBn0mAQX4qNHNAtOBzAlSKkwI-3e40yV-k
VITE_FIREBASE_AUTH_DOMAIN=ezy-tricket.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ezy-tricket
VITE_FIREBASE_STORAGE_BUCKET=ezy-tricket.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210981705818
VITE_FIREBASE_APP_ID=1:210981705818:web:9292921131ec37dad66063